<!DOCTYPE html>
{% extends 'home.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div class="container" ><br><br>
        
        <div class="row gutters">
        
        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
        <div class="card h-100">
            <div class="card-body">
            <form method="post" action="#" >
                    {% csrf_token %}
                <div class="account-settings">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
                        </div>
                        <h5 class="user-name">{{user.username}}</h5>
                        <h6 class="user-email">{{user.email}}</h6><br><br>
                    <div class="container">
                        
                        
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label for="eMail">Email</label>
                                <input type="email" class="form-control" id="eMail" placeholder={{user.email}} readonly>
                            </div><br><br>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label for="website">Username</label>
                                <input type="text" class="form-control" id="website" placeholder={{user.username}} readonly>
                            </div>
                        </div>
                    </div>

                    
                        
                </form>  
                    </div><br><br>
                    <a  class="btn btn-primary d-grid w-100" href="{% url 'password_reset' %}">
                        <small>Reset Password  ?</small>
                    </a>
                    
                    
                </div>
            </div>
            
        </div>
        </div>
       
    
        </div>
    </div>
<style>
    body {
    margin: 0;
    padding-top: 40px;
    color: #2e323c;
    background: #f5f6fa;
    position: relative;
    height: 100%;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
</style>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            {% if messages %}
                {% for i in messages %}
                    {% if i.tags == 'warning' %}
                        <script>
                           swal('{{i}}','', 'warning');
                        </script>
                    {% elif i.tags == 'error' %}
                        <script>
                            swal('{{i}}','', 'error');
                        </script>
                    {% else %}
                        <script>
                            swal('{{i}}','', 'success');
                        </script>
                    {% endif %}
                {% endfor %}
            {% endif %}

</body>
</html>
{% endblock %}